{
  "name": "query-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "eslint --fix \"**/*.{js,ts,tsx}\"; ts-standard --fix"
  },
  "dependencies": {
    "@uiw/codemirror-theme-github": "4.19.16",
    "@uiw/react-codemirror": "4.19.16",
    "endent": "2.1.0",
    "eventsource-parser": "1.0.0",
    "next": "13.4.1",
    "openai": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.3",
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.2",
    "ts-standard": "12.0.2",
    "typescript": "5.0.4"
  }
}
